-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6

-runbundles: api-bundle;version=latest,\
	consumer-bundle;version=latest,\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	service-bundle;version=latest

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=api-bundle)',\
	osgi.identity;filter:='(osgi.identity=consumer-bundle)',\
	osgi.identity;filter:='(osgi.identity=service-bundle)'
-resolve.effective: active
-resolve: auto